is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Snake_g20ov2nh_wpftmp
build_property.ProjectDir = J:\My Files\University Related - Academic\# 8th Semester - Summer 2023\3.1 CSC 440 - C# Lab\Final Projects\Snake\
